# coco-practise

./: .classpath  .project  README.md  accounting.sql  pom.xml
src/main/java/com/coco/: CocoPractiseApplication.java
src/main/java/com/coco/common/: ConsumptionTypeHolder.java  Encryption.java  OrderNumber.java  UserHolder.java
src/main/java/com/coco/config/: Config.java
src/main/java/com/coco/controller/: BookkeepingController.java  ChartPageController.java  ExpenditureAmountController.java  ExpenditurePageController.java  HistoryController.java  LoginController.java  ProfileController.java  SignUpController.java  SummaryController.java
src/main/java/com/coco/dao/: OrderDao.java  UserDao.java
src/main/java/com/coco/pojo/: OrderPojo.java  UserPojo.java
src/main/java/com/coco/service/: OrderService.java  UserService.java
src/main/java/com/coco/util/: SpringContextUtil.java
src/main/java/com/coco/view/: BookkeepingView.java  ChartPageView.java  ExpenditureAmountView.java  ExpenditurePageView.java  HistoryView.java  LoginView.java  ProfileView.java  SignUpView.java  SummaryView.java
src/main/resources/: application.properties
src/main/resources/Style/: history.css
src/main/resources/css/: styles.css
src/main/resources/fxml/: AmountPage.fxml  ChartPage.fxml  ExpenditurePage.fxml  history.fxml  login.fxml  profile.fxml  signup.fxml
src/test/java/com/coco/: CocoPractiseApplicationTests.java
